<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.zadanie2.Zadanie2Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:text="&lt;"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewOranges"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_crop" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="&gt;"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:maxLines="6"
        android:text="TextView" />

</LinearLayout>